<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfL-i7-AiD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--单位换算-->
        <scene sceneID="9np-cY-o8l">
            <objects>
                <viewController id="sSy-eg-ayn" customClass="UnitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="300-ZW-qVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-V0-fGK">
                                <rect key="frame" x="15" y="103" width="345" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="U3S-xs-xd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-gJ-v3E">
                                <rect key="frame" x="15" y="268" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cYU-5N-4iZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1XH-gJ-v3E" firstAttribute="leading" secondItem="jtl-AT-pEB" secondAttribute="leading" constant="15" id="9yB-fh-ldk"/>
                            <constraint firstItem="OoV-V0-fGK" firstAttribute="leading" secondItem="jtl-AT-pEB" secondAttribute="leading" constant="15" id="F2N-LQ-XSa"/>
                            <constraint firstItem="jtl-AT-pEB" firstAttribute="trailing" secondItem="1XH-gJ-v3E" secondAttribute="trailing" constant="15" id="eqg-Jg-J68"/>
                            <constraint firstItem="jtl-AT-pEB" firstAttribute="trailing" secondItem="OoV-V0-fGK" secondAttribute="trailing" constant="15" id="i3Y-to-RUI"/>
                            <constraint firstItem="1XH-gJ-v3E" firstAttribute="top" secondItem="OoV-V0-fGK" secondAttribute="bottom" constant="15" id="lx0-L1-LoC"/>
                            <constraint firstItem="OoV-V0-fGK" firstAttribute="top" secondItem="jtl-AT-pEB" secondAttribute="top" constant="15" id="usV-zI-8iv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtl-AT-pEB"/>
                    </view>
                    <navigationItem key="navigationItem" title="单位换算" id="XOh-ra-aNT"/>
                    <connections>
                        <outlet property="byteLabel" destination="1XH-gJ-v3E" id="B1i-Mw-Hb5"/>
                        <outlet property="unitLabel" destination="OoV-V0-fGK" id="T2d-eP-AyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMp-ct-xDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-396"/>
        </scene>
        <!--系统自带格式化总结-->
        <scene sceneID="72x-hL-src">
            <objects>
                <tableViewController id="etj-rM-ZDm" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXG-gG-Mfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="aPk-aK-Uw9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WY0-xi-NUv" detailTextLabel="pSS-df-MvL" style="IBUITableViewCellStyleValue1" id="BHp-Tp-D1q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHp-Tp-D1q" id="DRH-jE-EXc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="数字格式化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WY0-xi-NUv">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="86.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NSNumberFormatter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSS-df-MvL">
                                                    <rect key="frame" x="180" y="11.999999999999998" width="160" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OeF-eD-utu" kind="show" id="D9y-gq-otB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UfL-eQ-UXd" detailTextLabel="CHi-KJ-EJr" style="IBUITableViewCellStyleValue1" id="3Ha-Pq-Uyj">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ha-Pq-Uyj" id="9oR-vd-hGY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="数量格式化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UfL-eQ-UXd">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="86.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NSMeasurementFormatter等" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHi-KJ-EJr">
                                                    <rect key="frame" x="119.33333333333336" y="11.999999999999998" width="220.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sSy-eg-ayn" kind="show" id="cnb-Mk-GPd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hOw-md-bTk" detailTextLabel="sML-Ug-rSU" style="IBUITableViewCellStyleValue1" id="4rU-d9-1P9">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rU-d9-1P9" id="Gqv-2Y-XZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="日期格式化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOw-md-bTk">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="86.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NSDateFormatter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sML-Ug-rSU">
                                                    <rect key="frame" x="205.66666666666663" y="11.999999999999998" width="134.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Toc-kO-4rL" kind="show" id="wuP-Pq-4na"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AiD-pj-Xdn" detailTextLabel="AXc-DT-Jfl" style="IBUITableViewCellStyleValue1" id="T0j-z2-CHn">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0j-z2-CHn" id="f7C-bq-b8s">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="名片格式化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AiD-pj-Xdn">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="86.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NSPersonNameComponentsFormatter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AXc-DT-Jfl">
                                                    <rect key="frame" x="108.66666666666669" y="11.999999999999998" width="231.33333333333331" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YYd-bD-7wh" kind="show" id="JGF-M6-Hp1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="etj-rM-ZDm" id="YT4-cX-Q5L"/>
                            <outlet property="delegate" destination="etj-rM-ZDm" id="ftb-X5-qMS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="系统自带格式化总结" id="mu4-XW-KbL">
                        <barButtonItem key="backBarButtonItem" title="返回" id="8Sz-yy-MnY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfx-hq-S2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-129"/>
        </scene>
        <!--数字格式化-->
        <scene sceneID="YsA-YH-75R">
            <objects>
                <viewController id="OeF-eD-utu" customClass="NumberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMf-hp-vP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456.89" borderStyle="roundedRect" placeholder="输入数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-R7-qTB">
                                <rect key="frame" x="15" y="103" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="OeF-eD-utu" id="IHi-6K-NgH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7q-wu-bNm">
                                <rect key="frame" x="192.66666666666666" y="148" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="evj-sM-Yeh"/>
                                    <constraint firstAttribute="height" constant="30" id="xZX-NL-Iz3"/>
                                </constraints>
                                <state key="normal" title="格式化"/>
                                <connections>
                                    <action selector="formatterClick:" destination="OeF-eD-utu" eventType="touchUpInside" id="LTf-av-W2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-mZ-YlN">
                                <rect key="frame" x="15" y="198" width="345" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PPY-6c-iBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urh-rO-CW5">
                                <rect key="frame" x="127.66666666666669" y="148" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ncn-qF-Str"/>
                                    <constraint firstAttribute="height" constant="30" id="aeR-cr-avZ"/>
                                </constraints>
                                <state key="normal" title="定制化"/>
                                <connections>
                                    <action selector="createClick:" destination="OeF-eD-utu" eventType="touchUpInside" id="ByX-Xg-oqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fD2-mZ-YlN" firstAttribute="leading" secondItem="IGe-5i-AOg" secondAttribute="leading" constant="15" id="9qA-Sr-fhG"/>
                            <constraint firstItem="RLt-R7-qTB" firstAttribute="top" secondItem="IGe-5i-AOg" secondAttribute="top" constant="15" id="Dki-al-TfP"/>
                            <constraint firstItem="urh-rO-CW5" firstAttribute="centerX" secondItem="IGe-5i-AOg" secondAttribute="centerX" constant="-30" id="F28-nR-Xjj"/>
                            <constraint firstItem="IGe-5i-AOg" firstAttribute="trailing" secondItem="fD2-mZ-YlN" secondAttribute="trailing" constant="15" id="Ibu-iw-VVO"/>
                            <constraint firstItem="u7q-wu-bNm" firstAttribute="centerX" secondItem="IGe-5i-AOg" secondAttribute="centerX" constant="35" id="Shb-1a-PQe"/>
                            <constraint firstItem="fD2-mZ-YlN" firstAttribute="top" secondItem="u7q-wu-bNm" secondAttribute="bottom" constant="20" id="YrJ-cn-EpA"/>
                            <constraint firstItem="u7q-wu-bNm" firstAttribute="top" secondItem="RLt-R7-qTB" secondAttribute="bottom" constant="15" id="g4H-nx-MPI"/>
                            <constraint firstItem="RLt-R7-qTB" firstAttribute="leading" secondItem="IGe-5i-AOg" secondAttribute="leading" constant="15" id="mub-OQ-yFO"/>
                            <constraint firstItem="IGe-5i-AOg" firstAttribute="trailing" secondItem="RLt-R7-qTB" secondAttribute="trailing" constant="15" id="rTJ-SS-ymi"/>
                            <constraint firstItem="urh-rO-CW5" firstAttribute="centerY" secondItem="u7q-wu-bNm" secondAttribute="centerY" id="twF-vP-OTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGe-5i-AOg"/>
                    </view>
                    <navigationItem key="navigationItem" title="数字格式化" id="6j8-Cb-Pcd"/>
                    <connections>
                        <outlet property="afterLabel" destination="fD2-mZ-YlN" id="1EW-Ur-N0Y"/>
                        <outlet property="numberText" destination="RLt-R7-qTB" id="hfW-jd-7B6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAg-Bs-bIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-396"/>
        </scene>
        <!--日期格式化-->
        <scene sceneID="Oov-jk-POV">
            <objects>
                <viewController id="Toc-kO-4rL" customClass="DateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zm0-QO-dmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-a8-R4K">
                                <rect key="frame" x="15" y="103" width="345" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Glb-ET-WW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uDb-a8-R4K" firstAttribute="leading" secondItem="cHB-fa-hgf" secondAttribute="leading" constant="15" id="B3i-DP-3Jy"/>
                            <constraint firstItem="cHB-fa-hgf" firstAttribute="trailing" secondItem="uDb-a8-R4K" secondAttribute="trailing" constant="15" id="Gdl-Kl-jrq"/>
                            <constraint firstItem="uDb-a8-R4K" firstAttribute="top" secondItem="cHB-fa-hgf" secondAttribute="top" constant="15" id="rpG-xE-w76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHB-fa-hgf"/>
                    </view>
                    <navigationItem key="navigationItem" title="日期格式化" id="eqe-4v-Dv1"/>
                    <connections>
                        <outlet property="dateLabel" destination="uDb-a8-R4K" id="rpk-9V-IIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXy-ng-Xfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="315"/>
        </scene>
        <!--名片格式化-->
        <scene sceneID="N3n-kf-mCc">
            <objects>
                <viewController id="YYd-bD-7wh" customClass="CardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrB-XN-NHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-h5-Chz">
                                <rect key="frame" x="15" y="103" width="345" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uMu-50-zDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sh-9H-HDi" firstAttribute="trailing" secondItem="fHY-h5-Chz" secondAttribute="trailing" constant="15" id="Efa-pl-ZQf"/>
                            <constraint firstItem="fHY-h5-Chz" firstAttribute="leading" secondItem="3sh-9H-HDi" secondAttribute="leading" constant="15" id="Fse-Cj-y8i"/>
                            <constraint firstItem="fHY-h5-Chz" firstAttribute="top" secondItem="3sh-9H-HDi" secondAttribute="top" constant="15" id="xmb-GQ-1kF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3sh-9H-HDi"/>
                    </view>
                    <navigationItem key="navigationItem" title="名片格式化" id="Gl3-Fe-Pno"/>
                    <connections>
                        <outlet property="cardLabel" destination="fHY-h5-Chz" id="O6A-wF-Hk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq1-vM-wr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YA-Ma-Qrq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QfL-i7-AiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbX-sT-Xwx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etj-rM-ZDm" kind="relationship" relationship="rootViewController" id="Xjw-QB-pZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asS-92-aox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-129"/>
        </scene>
    </scenes>
</document>
